{
    "name": "SolaxModbusGateway (v3.3.3-stable)",
    "chipFamily": "ESP32",
    "stage": "stable",
    "build": 130,
    "variant": "webSerial",
    "version": "v3.3.3",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/SolaxModbusGateway/firmware/v3.3.3-130-stable/firmware_ESP32-WebSerial/merged-firmware.ESP32.v3.3.3-130.webSerial.stable.bin",
            "offset": 0
        }
    ]
}