{
    "name": "SolaxModbusGateway (v3.3.3-development)",
    "chipFamily": "ESP32-S2",
    "stage": "development",
    "build": 125,
    "variant": "standard",
    "version": "v3.3.3",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/SolaxModbusGateway/firmware/v3.3.3-125-development/firmware_ESP32-S2/merged-firmware.ESP32-S2.v3.3.3-125.standard.development.bin",
            "offset": 0
        }
    ]
}