{
    "name": "SolaxModbusGateway (v3.3.1-development)",
    "chipFamily": "ESP32-C3",
    "stage": "development",
    "build": 98,
    "variant": "standard",
    "version": "v3.3.1",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/SolaxModbusGateway/firmware/v3.3.1-98-development/firmware_ESP32-C3/merged-firmware.ESP32-C3.v3.3.1-98.standard.development.bin",
            "offset": 0
        }
    ]
}